{
  "displayName": "Homebridge Texecom",
  "name": "homebridge-texecom-full",
  "description": "A plugin for homebridge to integrate Texecom Premier Elite alarm systems into HomeKit",
  "version": "5.0.0",
  "author": {
    "name": "Chris Posthumus",
    "email": "chris.posthumus@gmail.com"
  },
  "homepage": "https://github.com/K1LL3R234/homebridge-texecom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K1LL3R234/homebridge-texecom.git"
  },
  "bugs": {
    "url": "https://github.com/K1LL3R234/homebridge-texecom/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/K1LL3R234"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/chrisposthumus"
    }
  ],
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/",
    "config.schema.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "texecom",
    "premier elite",
    "alarm",
    "security system",
    "motion",
    "contact",
    "smoke",
    "carbon monoxide"
  ],
  "engines": {
    "homebridge": "^1.8.0 || ^2.0.0",
    "node": "^20.18.0 || ^22.10.0 || ^24.0.0"
  },
  "homebridge": {
    "platforms": [
      "Texecom"
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node --test",
    "prepublishOnly": "npm run lint && npm test"
  },
  "dependencies": {
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "homebridge": "^1.8.0"
  }
}
